#   Config used to control UV LEDs, took chamber LED config as template.
#
#   To-Do:
#
#   1.  Copy this .cfg file into Klipper config directory and then add [include UV_LEDs.cfg]
#         to the top of printer.cfg in order to register the LEDs and macros with Klipper.
#   2. Add a macro to control the LEDs automatically.
#####################################################################
#   UV LED Control
#####################################################################

# Chamber Lighting - HE2 Connector (Optional)
[output_pin UV_LEDs] # Changed "caselight" to "UV_LEDs"
#Octopus PRO 1.0 - 12V Fan pin
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

##########
# MACROS #
##########

# At the moment LEDs are conrolled manually via sliding bar in Mainasail.
# Macro should be added to control LEDs automatically